# Velocidad-de-lectura

./: .gitignore  README.md  Velocidad-de-lectura.sln  categoria.json
Unit-Test/: AppInitializer.cs  Tests.cs  Unit-Test.csproj  mono_crash.115869ea88.0.json  mono_crash.mem.1181.1.blob  packages.config
Velocidad-de-lectura/: App.xaml  App.xaml.cs  Velocidad-de-lectura.csproj
Velocidad-de-lectura.Android/: MainActivity.cs  Velocidad-de-lectura.Android.csproj  mono_crash.115869ea88.0.json  mono_crash.mem.951.1.blob
Velocidad-de-lectura.UITests/: AppInitializer.cs  Velocidad-de-lectura.UITests.csproj
Velocidad-de-lectura.iOS/: AppDelegate.cs  Info.plist  Main.cs  Velocidad-de-lectura.iOS.csproj
Velocidad-de-lectura/Behaviors/: ItemTappedAttached.cs
Velocidad-de-lectura/Controls/: VelocidadNavigationPage.cs
Velocidad-de-lectura/Models/: CategoriaModel.cs  Ejercicio.cs  HomeMenuItem.cs  Item.cs  TextoModel.cs  Tiempo.cs
Velocidad-de-lectura/Services/: ExtraccionContenidoService.cs  GuardarInformacionServices.cs  IDataStore.cs  MockDataStore.cs  TiempoConfiguracionEjercicioServices.cs
Velocidad-de-lectura/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CategoriaViewModel.cs  ExtraccionContenidoViewModel.cs  InicioViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  VelocidadViewModel.cs
Velocidad-de-lectura/Views/: AboutPage.xaml  AboutPage.xaml.cs  Acerca.xaml  Acerca.xaml.cs  Categoria.xaml  Categoria.xaml.cs  Configuracion.xaml  Configuracion.xaml.cs  ConfiguracionEjercicio.xaml  ConfiguracionEjercicio.xaml.cs  Cronometro.xaml  Cronometro.xaml.cs  Historial.xaml  Historial.xaml.cs  Inicio.xaml  Inicio.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Resumen.xaml  Resumen.xaml.cs  RootPage.cs  Velocidad.xaml  Velocidad.xaml.cs
(+15 files in other folders)
